version: '2'
services:
  couchdb:
    image: klaemo/couchdb:2.0.0
    ports:
      - '3000:5984'

  user-crud:
    #image: blinkbox/user-crud
    build: .
    environment:
      PORT: '3000'
      ROOT_URL: 'couchdb'
    ports:
      - '4000:4000'
    links:
      - couchdb