version: '3'
services:
  user_db:
    image: klaemo/couchdb:2.0.0
    expose:
      - '3000'
    ports:
      - '3000:5984'

  user_ms:
    build: .
    environment:
      DB_PORT: '5984'
      DB_ROOT_URL: 'user_db'
    ports:
      - '4000:4000'
    links:
      - user_db